\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Copyright}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{How to use}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rows explanation}}{2}}
\newlabel{rows}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample layout file}}{2}}
\newlabel{layoutfile}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fingers Numbers}}{3}}
\newlabel{fingers}{{3}{3}}
